# SuperMarket

./: SuperMarketApp.sln
SuperMarketApp/: Program.cs  SuperMarketApp.csproj  WeatherForecast.cs  appsettings.json
SuperMarketApp/BaseDatos/: BD_SuperMarket.sql
SuperMarketApp/Business/: ProductoService.cs  UsuarioService.cs
SuperMarketApp/Business/Interfaces/: IProductoService.cs  IUsurioService.cs
SuperMarketApp/ClientApp/: vite.config.ts
SuperMarketApp/ClientApp/components/: Menu.tsx  Productos.tsx
SuperMarketApp/ClientApp/src/: App.tsx  PrivateRoute.tsx
SuperMarketApp/ClientApp/src/pages/: Login.tsx  Users.tsx
SuperMarketApp/Controllers/: AuthController.cs  ProductoController.cs  UsuarioController.cs  WeatherForecastController.cs
SuperMarketApp/Data/: SuperMarketContext.cs
SuperMarketApp/Models/: Almacen.cs  Categoria.cs  DetalleFactura.cs  DetallePedido.cs  Devolucion.cs  Factura.cs  Inventario.cs  Pedido.cs  Producto.cs  Proveedor.cs  Rol.cs  TipoVenta.cs  Usuario.cs
SuperMarketApp/Properties/: launchSettings.json
SuperMarketApp/Properties/PublishProfiles/: FolderProfile.pubxml
SuperMarketApp/TransactionalModels/: RespuestaApiBase.cs  RespuestaApiDto.cs  UsuarioDto.cs
