<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MsgPack.Cli" Version="1.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>


  <!-- <ItemGroup> -->
    <!-- <Folder Include="Data\" /> -->
  <!-- </ItemGroup> -->
  
<Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
  <Exec Command="npm install" WorkingDirectory="ClientApp" />
  <Exec Command="npm run build" WorkingDirectory="ClientApp" />
  <ItemGroup>
    <DistFiles Include="ClientApp\build\**\*.*" />
    <ResolvedFileToPublish Include="@(DistFiles-&gt;WithMetadataValue('RelativePath', 'ClientApp\build\%(RecursiveDir)%(Filename)%(Extension)'))" />
	<ResolvedFileToPublish Include="@(DistFiles-&gt;WithMetadataValue('RelativePath', 'wwwroot\%(RecursiveDir)%(Filename)%(Extension)'))" />
  </ItemGroup>
</Target>

</Project>
